> db.currentOp()
{
	"inprog" : [
		{
			"desc" : "conn23",
			"threadId" : "140552673257216",
			"connectionId" : 23,
			"client" : "127.0.0.1:50620",
			"appName" : "MongoDB Shell",
			"active" : true,
			"opid" : 405316,
			"secs_running" : 0,
			"microsecs_running" : NumberLong(6963),
			"op" : "update",
			"ns" : "performance.sensor_readings",
			"query" : {

			},
			"planSummary" : "COLLSCAN",
			"numYields" : 3,
			"locks" : {
				"Global" : "w",
				"Database" : "w",
				"Collection" : "w"
			},
			"waitingForLock" : false,
			"lockStats" : {
				"Global" : {
					"acquireCount" : {
						"r" : NumberLong(4),
						"w" : NumberLong(4)
					}
				},
				"Database" : {
					"acquireCount" : {
						"w" : NumberLong(4)
					}
				},
				"Collection" : {
					"acquireCount" : {
						"w" : NumberLong(4)
					}
				}
			}
		},
		{
			"desc" : "conn28",
			"threadId" : "140552618112768",
			"connectionId" : 28,
			"client" : "127.0.0.1:50634",
			"appName" : "MongoDB Shell",
			"active" : true,
			"opid" : 405317,
			"secs_running" : 0,
			"microsecs_running" : NumberLong(45),
			"op" : "command",
			"ns" : "admin.$cmd",
			"query" : {
				"currentOp" : 1
			},
			"numYields" : 0,
			"locks" : {

			},
			"waitingForLock" : false,
			"lockStats" : {

			}
		},
		{
			"desc" : "conn27",
			"threadId" : "140552676415232",
			"connectionId" : 27,
			"client" : "127.0.0.1:50632",
			"appName" : "MongoDB Shell",
			"active" : true,
			"opid" : 392394,
			"secs_running" : 63,
			"microsecs_running" : NumberLong(63156515),
			"op" : "update",
			"ns" : "performance.sensor_readings",
			"query" : {
				"$where" : "function(){sleep(500);return false;}"
			},
			"planSummary" : "COLLSCAN",
			"numYields" : 126,
			"locks" : {
				"Global" : "w",
				"Database" : "w",
				"Collection" : "w"
			},
			"waitingForLock" : false,
			"lockStats" : {
				"Global" : {
					"acquireCount" : {
						"r" : NumberLong(127),
						"w" : NumberLong(127)
					}
				},
				"Database" : {
					"acquireCount" : {
						"w" : NumberLong(127)
					},
					"acquireWaitCount" : {
						"w" : NumberLong(2)
					},
					"timeAcquiringMicros" : {
						"w" : NumberLong(1905)
					}
				},
				"Collection" : {
					"acquireCount" : {
						"w" : NumberLong(127)
					}
				}
			}
		}
	],
	"ok" : 1
}
> db.killOp(392394)
{ "info" : "attempting to kill op", "ok" : 1 }
> db.currentOp()
{
	"inprog" : [
		{
			"desc" : "conn25",
			"threadId" : "140552675362560",
			"connectionId" : 25,
			"client" : "127.0.0.1:50628",
			"appName" : "MongoDB Shell",
			"active" : true,
			"opid" : 407822,
			"secs_running" : 0,
			"microsecs_running" : NumberLong(3432),
			"op" : "query",
			"ns" : "performance.sensor_readings",
			"query" : {
				"find" : "sensor_readings",
				"filter" : {

				},
				"skip" : 19764,
				"limit" : 400,
				"singleBatch" : false
			},
			"planSummary" : "COLLSCAN",
			"numYields" : 31,
			"locks" : {
				"Global" : "r",
				"Database" : "r",
				"Collection" : "r"
			},
			"waitingForLock" : false,
			"lockStats" : {
				"Global" : {
					"acquireCount" : {
						"r" : NumberLong(64)
					}
				},
				"Database" : {
					"acquireCount" : {
						"r" : NumberLong(32)
					}
				},
				"Collection" : {
					"acquireCount" : {
						"r" : NumberLong(32)
					}
				}
			}
		},
		{
			"desc" : "conn23",
			"threadId" : "140552673257216",
			"connectionId" : 23,
			"client" : "127.0.0.1:50620",
			"appName" : "MongoDB Shell",
			"active" : true,
			"opid" : 407797,
			"secs_running" : 0,
			"microsecs_running" : NumberLong(100098),
			"op" : "update",
			"ns" : "performance.sensor_readings",
			"query" : {

			},
			"planSummary" : "COLLSCAN",
			"numYields" : 60,
			"locks" : {
				"Global" : "w",
				"Database" : "w",
				"Collection" : "w"
			},
			"waitingForLock" : false,
			"lockStats" : {
				"Global" : {
					"acquireCount" : {
						"r" : NumberLong(61),
						"w" : NumberLong(61)
					}
				},
				"Database" : {
					"acquireCount" : {
						"w" : NumberLong(61)
					}
				},
				"Collection" : {
					"acquireCount" : {
						"w" : NumberLong(61)
					}
				}
			}
		},
		{
			"desc" : "conn28",
			"threadId" : "140552618112768",
			"connectionId" : 28,
			"client" : "127.0.0.1:50634",
			"appName" : "MongoDB Shell",
			"active" : true,
			"opid" : 407823,
			"secs_running" : 0,
			"microsecs_running" : NumberLong(52),
			"op" : "command",
			"ns" : "admin.$cmd",
			"query" : {
				"currentOp" : 1
			},
			"numYields" : 0,
			"locks" : {

			},
			"waitingForLock" : false,
			"lockStats" : {

			}
		}
	],
	"ok" : 1
}
> homework.c()
12
