db.products.insert({"_id" : "ac9","name" : "AC9 Phone","brand" : "ACME","type" : "phone","price" : 333,"warranty_years" : 0.25,"available" : true})
> var obj = db.products.findOne({_id:ObjectId("507d95d5719dbef170f15c00")})
> obj
{
	"_id" : ObjectId("507d95d5719dbef170f15c00"),
	"name" : "Phone Service Family Plan",
	"type" : "service",
	"monthly_price" : 90,
	"limits" : {
		"voice" : {
			"units" : "minutes",
			"n" : 1200,
			"over_rate" : 0.05
		},
		"data" : {
			"n" : "unlimited",
			"over_rate" : 0
		},
		"sms" : {
			"n" : "unlimited",
			"over_rate" : 0
		}
	},
	"sales_tax" : true,
	"term_years" : 2
}
>
> obj.term_years=3
3
> db.products.save(obj)
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> obj.limits.sms.over_rate=0.01
0.01
> db.products.save(obj)
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> homework.b()
0.050.019031
